<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang["heading_title"] = "Quốc gia";
$lang["text_add"] = "Thêm Quốc Gia";
$lang["text_capital"] = "Thủ đô";
$lang["text_country"] = "Quốc gia";
$lang["text_country_code"] = "Iso code";
$lang["text_country_code3"] = "Iso code 3";
$lang["text_country_number"] = "Country number";
$lang["text_country_sub_type"] = "Loại phụ";
$lang["text_country_type"] = "Loại";
$lang["text_currency_code"] = "Mã tiền tệ";
$lang["text_currency_name"] = "Tiền tệ";
$lang["text_district"] = "Quận / Huyện";
$lang["text_edit"] = "Cập nhật Quốc Gia";
$lang["text_flags"] = "Quốc kỳ";
$lang["text_formal_name"] = "Định dạng tên";
$lang["text_internet_country_code"] = "Internet code";
$lang["text_list"] = "Danh sách Quốc Gia";
$lang["text_province"] = "Tỉnh / Thành";
$lang["text_sovereignty"] = "Chủ quyền";
$lang["text_telephone_code"] = "Mã điện thoại";
$lang["text_ward"] = "Phường / Xã";
