<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang["entry_folder"] = "Tên Thư mục";
$lang["entry_search"] = "Tìm kiếm...";
$lang["error_delete"] = "Bạn không thể xóa thư mục này!";
$lang["error_directory"] = "Hãy chọn một thư mục!";
$lang["error_exists"] = "Một tập tin hoặc thư mục cùng tên đã tồn tại!";
$lang["error_filename"] = "Tên tập tin phải từ 3 đến 255 ký tự!";
$lang["error_filesize"] = "Tập tin quá lớn, xin vui lòng chọn dưới 300kb và chiều cao hoặc chiều rộng không quá 1000px!";
$lang["error_filetype"] = "Loại tập tin không chính xác!";
$lang["error_file_null"] = "Vui lòng chọn tập tin thực thi!";
$lang["error_folder"] = "Tên Thư mục phải từ 3 đến 255 ký tự!";
$lang["error_folder_null"] = "Vui lòng nhập tên thư mục!";
$lang["error_permission"] = "Quyền của bạn bị hạn chế!";
$lang["error_rotation"] = "Lỗi hệ thống, vui lòng thực hiện lại!";
$lang["error_search_null"] = "Vui lòng nhập thông tin tìm kiếm!";
$lang["error_upload"] = "Tập tin không thể được tải lên bởi một lý do không rõ!";
$lang["heading_title"] = "Quản lý tập tin";
$lang["text_delete"] = "Thư mục đã được xóa bỏ!";
$lang["text_directory"] = "Thư mục đã được tạo!";
$lang["text_rotation"] = "Đã xoay thành công!";
$lang["text_uploaded"] = "Tập tin của bạn đã được tải lên!";
