<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang["heading_title"] = "Countries";
$lang["text_add"] = "Add Country";
$lang["text_capital"] = "Capital";
$lang["text_country"] = "Country";
$lang["text_country_code"] = "Iso code";
$lang["text_country_code3"] = "Iso code 3";
$lang["text_country_number"] = "Country number";
$lang["text_country_sub_type"] = "Subtype";
$lang["text_country_type"] = "Type";
$lang["text_currency_code"] = "Currency code";
$lang["text_currency_name"] = "Currency name";
$lang["text_district"] = "Districts";
$lang["text_edit"] = "Edit Country";
$lang["text_flags"] = "Flags";
$lang["text_formal_name"] = "Name Format";
$lang["text_internet_country_code"] = "Internet code";
$lang["text_list"] = "Country List";
$lang["text_province"] = "Provinces";
$lang["text_sovereignty"] = "Sovereignty";
$lang["text_telephone_code"] = "Telephone code";
$lang["text_ward"] = "Wards";
