<?php

return [
	"heading_title" => "Countries",
	"text_add" => "Add Country",
	"text_capital" => "Capital",
	"text_country" => "Country",
	"text_country_code" => "Iso Code",
	"text_country_code3" => "Iso Code 3",
	"text_country_number" => "Country Number",
	"text_country_sub_type" => "Subtype",
	"text_country_type" => "Type",
	"text_currency_code" => "Currency Code",
	"text_currency_name" => "Currency Name",
	"text_district" => "Districts",
	"text_edit" => "Edit Country",
	"text_flags" => "Flags",
	"text_formal_name" => "Name Format",
	"text_internet_country_code" => "Internet Code",
	"text_list" => "Country List",
	"text_province" => "Provinces",
	"text_sovereignty" => "Sovereignty",
	"text_telephone_code" => "Telephone Code",
	"text_ward" => "Wards",
	"translate_admin_id" => "59",
	"translate_frontend_id" => "62",
];
