<?php

return [
	"account_creation_duplicate_email" => "Email already used or invalid",
	"account_creation_duplicate_phone" => "Phone already used or invalid",
	"account_creation_duplicate_username" => "Identity already used or invalid",
	"account_creation_successful" => "<p>Congratulations! Your new account has been successfully created!</p> <p>You can now take advantage of member privileges to enhance your online shopping experience with us.</p> <p>If you have ANY questions about the operation of this online shop, please e-mail the store owner.</p> <p>A confirmation has been sent to the provided e-mail address. If you have not received it within the hour, please <a href='%s'>contact us</a>.</p>",
	"activate_successful" => "Account activated",
	"activate_unsuccessful" => "Unable to Activate Account",
	"activation_email_successful" => "Account successfully created and activation Email Sent. Please check your inbox or spam",
	"activation_email_unsuccessful" => "Unable to Send Activation Email",
	"button_account_forgotten" => "Submit",
	"button_account_forgotten_reset" => "Reset Password",
	"deactivate_successful" => "Account De-Activated",
	"deactivate_unsuccessful" => "Unable to De-Activate Account",
	"error_account_edit" => "Edit account unsuccessfully. Please try again!",
	"error_attempts" => "Your account has exceeded allowed number of login attempts. Please try again in {0} minutes.",
	"error_attempt_time" => "Please enter valid login details.<br/>{0} attempts remaining.",
	"error_edit_token" => "Edit token invalid!",
	"error_forgotten_code" => "Password reset code is invalid or was used previously!",
	"error_forgotten_not_found" => "Warning: The E-Mail Address was not found in our records!",
	"error_forgotten_token" => "Forgotten token invalid!",
	"error_generate_code" => "Code initialization failed. Please try again",
	"error_login_account_not_exist" => "The account incorrect. Please try again!",
	"error_login_password_incorrect" => "The password incorrect. Please try again!",
	"error_password_change_unsuccessful" => "The password cannot be changed at this time",
	"error_password_code" => "Code is invalid or has expired",
	"error_register" => "Register an account unsuccessfully. Please try again!",
	"error_register_token" => "Register token invalid!",
	"heading_activate" => "Account Activation",
	"heading_title" => "Customers",
	"help_first_name" => "Ex: Join Mc - First Name: Join",
	"help_last_name" => "Ex: Join Mc - Last Name: Mc",
	"holder_last_name" => "Last Name",
	"text_account" => "Account",
	"text_account_edit" => "Edit Account",
	"text_account_edit_success" => "Success: Your account has been successfully updated.",
	"text_account_edit_title" => "My Account Information",
	"text_account_forgotten" => "Forgot Your Password?",
	"text_account_forgotten_reset" => "Reset your password",
	"text_account_login" => "Account Login",
	"text_account_logout" => "Account Logout",
	"text_account_register" => "Register Account",
	"text_address" => "Address Book",
	"text_customer_group" => "Customer Group",
	"text_download" => "Downloads",
	"text_email" => "E-mail",
	"text_email_not_found" => "Username or email does not exist",
	"text_first_name" => "First Name",
	"text_forgotten" => "Forgotten Password",
	"text_forgotten_email" => "Enter the e-mail address associated with your account. Click submit to have a password reset link e-mailed to you.",
	"text_forgotten_password" => "Enter the new password you wish to use.",
	"text_forgotten_success" => "Success: Your password has been successfully updated.",
	"text_input_email" => "E-Mail Address",
	"text_last_name" => "Last Name",
	"text_login" => "Login",
	"text_login_identity" => "Username / E-mail / Phone",
	"text_login_social_unsuccessful" => "Logged In unsuccessfully. Please try again!",
	"text_login_successful" => "Logged In successfully",
	"text_login_timeout" => "Temporarily Locked Out.  Try again later!",
	"text_login_unsuccessful" => "The account or password is incorrect",
	"text_login_unsuccessful_not_active" => "Account is inactive",
	"text_logout" => "Logout",
	"text_logout_description" => "You have been logged off your account. It is now safe to leave the computer.
<br/>
Your shopping cart has been saved, the items inside it will be restored whenever you log back into your account.",
	"text_my_account" => "My Account",
	"text_my_orders" => "My Orders",
	"text_newsletter" => "Newsletter",
	"text_newsletter_success" => "Success: Your newsletter subscription has been successfully updated!",
	"text_newsletter_title" => "Newsletter Subscription",
	"text_order" => "Order History",
	"text_password" => "Password",
	"text_password_confirm" => "Re-enter your password again",
	"text_phone" => "Telephone",
	"text_policy" => "Policy",
	"text_profile" => "My Account",
	"text_profile_address" => "Modify your address book entries",
	"text_profile_download" => "Downloads",
	"text_profile_edit" => "Edit your account information",
	"text_profile_newsletter" => "Subscribe / unsubscribe to newsletter",
	"text_profile_order" => "View your order history",
	"text_profile_password" => "Change your password",
	"text_profile_return" => "View your return requests",
	"text_profile_reward" => "Your Reward Points",
	"text_profile_subscription" => "Subscriptions",
	"text_profile_transaction" => "Your Transactions",
	"text_profile_wishlist" => "Modify your wish list",
	"text_register" => "Register",
	"text_register_approval" => "Thank you for registering with %s! <br/><br/><p>You will be notified by e-mail once your account has been activated by the store owner.</p><p>If you have ANY questions about the operation of this online shop, please <a href='%s'>contact the store owner</a>.</p>",
	"text_register_description" => "If you already have an account with us, please login at the <a href='%s'>login page</a>.",
	"text_register_policy" => "By creating an account, I agree to the <a href='%s'>%s</a>",
	"text_register_success" => "Congratulations! Your new account has been successfully created! <br/><br/><p>You can now take advantage of member privileges to enhance your online shopping experience with us.</p> <p>If you have ANY questions about the operation of this online shop, please e-mail the store owner.</p> <p>A confirmation has been sent to the provided e-mail address. If you have not received it within the hour, please <a href='%s'>contact us</a>.</p>",
	"text_return" => "Returns",
	"text_reward" => "Reward Points",
	"text_subscribe" => "Subscribe",
	"text_subscription" => "Subscriptions",
	"text_transaction" => "Transactions",
	"text_wishlist" => "Wish List",
	"text_your_details" => "Your Personal Details",
	"text_your_email" => "Your E-Mail Address",
	"text_your_password" => "Your Password",
	"title_alert" => "Alert",
	"title_register" => "Register",
];
