<?php

return [
	"account_creation_duplicate_email" => "Email already used or invalid",
	"account_creation_duplicate_phone" => "Phone already used or invalid",
	"account_creation_duplicate_username" => "Identity already used or invalid",
	"account_creation_successful" => "Account successfully created",
	"activate_successful" => "Account activated",
	"activate_unsuccessful" => "Unable to Activate Account",
	"activation_email_successful" => "Account successfully created and activation Email Sent. Please check your inbox or spam",
	"activation_email_unsuccessful" => "Unable to Send Activation Email",
	"deactivate_successful" => "Account De-Activated",
	"deactivate_unsuccessful" => "Unable to De-Activate Account",
	"error_attempts" => "Your account has exceeded allowed number of login attempts. Please try again in {0} minutes.",
	"error_attempt_time" => "Please enter valid login details.<br/>{0} attempts remaining.",
	"error_generate_code" => "Code initialization failed. Please try again",
	"error_login_account_not_exist" => "The account incorrect. Please try again!",
	"error_login_password_incorrect" => "The password incorrect. Please try again!",
	"error_password_change_unsuccessful" => "The password cannot be changed at this time",
	"error_password_code" => "Code is invalid or has expired",
	"error_register" => "Register an account unsuccessfully. Please try again!",
	"heading_activate" => "Account Activation",
	"heading_title" => "Customers",
	"help_first_name" => "Ex: Join Mc - First Name: Join",
	"help_last_name" => "Ex: Join Mc - Last Name: Mc",
	"holder_last_name" => "Last Name",
	"text_account_login" => "Account Login",
	"text_account_logout" => "Account Logout",
	"text_account_register" => "Register Account",
	"text_email" => "E-mail",
	"text_email_not_found" => "Username or email does not exist",
	"text_first_name" => "First Name",
	"text_last_name" => "Last Name",
	"text_login_identity" => "Username / E-mail / Phone",
	"text_login_social_unsuccessful" => "Logged In unsuccessfully. Please try again!",
	"text_login_successful" => "Logged In successfully",
	"text_login_timeout" => "Temporarily Locked Out.  Try again later!",
	"text_login_unsuccessful" => "The account or password is incorrect",
	"text_login_unsuccessful_not_active" => "Account is inactive",
	"text_logout_description" => "You have been logged off your account. It is now safe to leave the computer.
<br/>
Your shopping cart has been saved, the items inside it will be restored whenever you log back into your account.",
	"text_newsletter" => "Newsletter",
	"text_password" => "Password",
	"text_phone" => "Telephone",
	"text_policy" => "Policy",
	"text_register_description" => "If you already have an account with us, please login at the <a href='%s'>login page</a>.",
	"text_register_policy" => "By creating an account, I agree to Terms of Service, Privacy Policy, and Intellectual Property Rights",
	"text_subscribe" => "Subscribe",
	"text_your_details" => "Your Personal Details",
	"text_your_password" => "Your Password",
	"title_register" => "Register",
];
