<?php

return [
	"activate_content_1" => "Thank you for creating an account. Please click the button below to activate your account.",
	"activate_content_2" => "Make sure to read our terms of use, privacy policies and faq if you have any questions.",
	"activate_link" => "Activate Your Account",
	"activation_subject" => "Account Activation",
	"button_change_password" => "Change password",
	"button_send" => "Send",
	"error_sent_unsuccessful" => "Email sent unsuccessfully. Please try again!",
	"forgot_password_content_1" => "We have received your request to reset your password.",
	"forgot_password_content_2" => "Please click on {0} for recover your password.",
	"forgot_password_content_3" => "Or",
	"forgot_password_content_4" => "Did you not request this change?",
	"forgot_password_content_5" => "If you didn't request for a new password, let us know.",
	"forgot_password_link" => "this link",
	"forgot_password_subject" => "Recover passwords for [{0}]",
	"text_automate" => "This is an automated message, please do not reply.",
	"text_dear" => "Dear {0},",
	"text_email" => "Email",
	"text_register_approval" => "Your account must be approved before you can login. Once approved you can log in by using your email address and password by visiting our website or at the following URL:",
	"text_register_customer_group" => "Customer Group:",
	"text_register_email" => "E-Mail:",
	"text_register_firstname" => "First Name:",
	"text_register_lastname" => "Last Name:",
	"text_register_login" => "Your account has now been created and you can log in by using your email address and password by visiting our website or at the following URL:",
	"text_register_new_customer" => "New customer",
	"text_register_service" => "Upon logging in, you will be able to access other services including reviewing past orders, printing invoices and editing your account information.",
	"text_register_signup" => "A new customer has signed up:",
	"text_register_subject" => "{0} - Thank you for registering",
	"text_register_telephone" => "Telephone:",
	"text_register_thanks" => "Thanks,",
	"text_register_welcome" => "Welcome and thank you for registering at {0}!",
	"text_sent_successful" => "Email successfully sent!",
	"text_signature" => "Best regards,<br/>{0} Team",
	"text_template" => "Template",
	"text_welcome" => "Welcome to {0}!",
];
