<?php

return [
	"entry_folder" => "Folder Name",
	"entry_search" => "Search...",
	"error_delete" => "You can not delete this directory!",
	"error_directory" => "Directory does not exist!",
	"error_exists" => "A file or directory with the same name already exists!",
	"error_filename" => "Filename must be between 3 and 255!",
	"error_filesize" => "Incorrect file size! The file is too large, please choose below 300kb and the height or width should not exceed 1000px!",
	"error_filetype" => "Incorrect file type!",
	"error_file_null" => "Please select an executable file!",
	"error_folder" => "Folder name must be between 3 and 255!",
	"error_folder_null" => "Please enter the folder name!",
	"error_permission" => "Permission Denied!",
	"error_rotation" => "System error! Please try it again!",
	"error_search_null" => "Please enter your search information!",
	"error_upload" => "File could not be uploaded for an unknown reason!",
	"heading_title" => "File Manager",
	"text_clear_cache" => "Clear Cache",
	"text_clear_cache_success" => "Clear cache successfully!",
	"text_delete" => "Deleted successfully!",
	"text_directory" => "Directory created!",
	"text_rotation" => "Image rotated!",
	"text_uploaded" => "Your file has been uploaded!",
];
