<?php

return [
	"button_register" => "Register",
	"code" => "en",
	"datetime_format" => "d/m/Y H:i:s",
	"date_format_long" => "l jS F Y",
	"date_format_short" => "d/m/Y",
	"decimal_point" => ".",
	"direction" => "ltr",
	"en" => "English",
	"text_account" => "Account",
	"text_address" => "Address",
	"text_day" => "Day",
	"text_dob" => "Birthday",
	"text_email" => "Email",
	"text_female" => "Female",
	"text_first_name" => "First name",
	"text_gender" => "Gender",
	"text_home" => "Home",
	"text_identity" => "Phone or email",
	"text_last_name" => "Last name",
	"text_male" => "Male",
	"text_month" => "Month",
	"text_other" => "Other",
	"text_password" => "Password",
	"text_password_confirm" => "Re-enter password",
	"text_phone" => "Phone",
	"text_policy" => "Policy",
	"text_year" => "Year",
	"thousand_point" => ",",
	"time_format" => "h:i:s A",
	"vi" => "Tiếng Việt",
];
