<?php

return [
	"column_author" => "Author",
	"column_name" => "News",
	"column_source" => "Source",
	"error_slug_exists" => "SEO URL must be unique!",
	"heading_title" => "News",
	"help_is_ads" => "Choose ON to enable Google Ads",
	"help_is_disable_follow" => "Choose ON to disable Google Follow",
	"help_is_disable_robot" => "Choose ON to disable Google Robot",
	"help_is_fb_ia" => "Choose ON to publish on Facebook Instant Articles",
	"help_publish_date" => "If left blank will take the current time",
	"help_thumb_fp" => "Please upload image size 1200x630",
	"help_thumb_large" => "Please upload image size 1200x630",
	"help_thumb_small" => "Please upload image size 383x580",
	"help_tracking_code" => "Link tracking code containt [timestamp] or [pageurl]",
	"text_add" => "Add News",
	"text_author" => "Author",
	"text_content" => "Content",
	"text_edit" => "Edit News",
	"text_is_ads" => "Enable Ads",
	"text_is_disable_follow" => "Disable Follow",
	"text_is_disable_robot" => "Disable Robot",
	"text_is_fb_ia" => "Facebook Instant Articles",
	"text_is_homepage" => "Enable Homepage",
	"text_is_hot" => "Enable Hot",
	"text_list" => "News List",
	"text_name" => "Title",
	"text_post_format" => "Post Format",
	"text_publish_date" => "Publish Date",
	"text_publish_time" => "Publish time",
	"text_related" => "Related Post",
	"text_robot_news" => "Robot News",
	"text_scanned" => "Scanned & added successfully. Total {0}",
	"text_source" => "Source",
	"text_source_type" => "Source Type",
	"text_tracking_code" => "Tracking Code",
	"translate_admin_id" => "67",
	"translate_frontend_id" => "66",
];
