<?php

return [
	"account_creation_duplicate_email" => "Email already used or invalid",
	"account_creation_duplicate_phone" => "Phone already used or invalid",
	"account_creation_duplicate_username" => "Identity already used or invalid",
	"account_creation_successful" => "Account successfully created",
	"activate_successful" => "Account activated",
	"activate_unsuccessful" => "Unable to Activate Account",
	"activation_email_successful" => "Account successfully created and activation Email Sent. Please check your inbox or spam",
	"activation_email_unsuccessful" => "Unable to Send Activation Email",
	"deactivate_successful" => "Account De-Activated",
	"deactivate_unsuccessful" => "Unable to De-Activate Account",
	"error_attempts" => "Your account has exceeded allowed number of login attempts. Please try again in {0} minutes.",
	"error_attempt_time" => "Please enter valid login details.<br/>{0} attempts remaining.",
	"error_generate_code" => "Code initialization failed. Please try again",
	"error_login_account_not_exist" => "The account incorrect. Please try again!",
	"error_login_password_incorrect" => "The password incorrect. Please try again!",
	"error_password_code" => "Code is invalid or has expired",
	"heading_activate" => "Account Activation",
	"heading_title" => "Users",
	"text_login_social_unsuccessful" => "Logged In unsuccessfully. Please try again!",
	"text_login_successful" => "Logged In successfully",
	"text_login_timeout" => "Temporarily Locked Out.  Try again later!",
	"text_login_unsuccessful" => "The account or password is incorrect",
	"text_login_unsuccessful_not_active" => "Account is inactive",
];
