<?php

return [
	"heading_title" => "Quốc gia",
	"text_add" => "Thêm Quốc Gia",
	"text_capital" => "Thủ đô",
	"text_country" => "Quốc gia",
	"text_country_code" => "Iso code",
	"text_country_code3" => "Iso code 3",
	"text_country_number" => "Country number",
	"text_country_sub_type" => "Loại phụ",
	"text_country_type" => "Loại",
	"text_currency_code" => "Mã tiền tệ",
	"text_currency_name" => "Tiền tệ",
	"text_district" => "Quận / Huyện",
	"text_edit" => "Cập nhật Quốc Gia",
	"text_flags" => "Quốc kỳ",
	"text_formal_name" => "Định dạng tên",
	"text_internet_country_code" => "Internet code",
	"text_list" => "Danh sách Quốc Gia",
	"text_province" => "Tỉnh / Thành",
	"text_sovereignty" => "Chủ quyền",
	"text_telephone_code" => "Mã điện thoại",
	"text_ward" => "Phường / Xã",
];
