<?php

return [
	"account_creation_duplicate_email" => "Địa chỉ email không hợp lệ hoặc đã được sử dụng",
	"account_creation_duplicate_phone" => "Số điện thoại không hợp lệ hoặc đã được sử dụng",
	"account_creation_duplicate_username" => "Tài khoản không hợp lệ hoặc đã được sử dụng",
	"account_creation_successful" => "Đã tạo tài khoản thành công",
	"activate_successful" => "Tài khoản đã được kích hoạt",
	"activate_unsuccessful" => "Không thể kích hoạt tài khoản",
	"activation_email_successful" => "Đã tạo tài khoản thành công. Vui lòng kiểm tra hộp thư để kích hoạt tài khoản",
	"activation_email_unsuccessful" => "Không thể gửi mail kích hoạt vào lúc này",
	"deactivate_successful" => "Đã khoá tài khoản thành công",
	"deactivate_unsuccessful" => "Không thể huỷ kích hoạt tài khoản",
	"error_generate_code" => "Khởi tạo mã thất bại. Vui lòng thử lại",
	"error_login_account_not_exist" => "Tài khoản không tồn tại. Vui lòng thử lại!",
	"error_login_password_incorrect" => "Mật khẩu không đúng. Vui lòng thử lại!",
	"error_password_change_unsuccessful" => "Không thể thay đổi mật khẩu vào lúc này",
	"error_password_code" => "Code không hợp lệ hoặc đã hết hạn",
	"heading_activate" => "Kích hoạt tài khoản",
	"heading_title" => "Customers",
	"text_account_login" => "Đăng nhập",
	"text_email_not_found" => "Username hoặc email không tồn tại",
	"text_login_identity" => "Tài khoản / Email / Số di động",
	"text_login_social_unsuccessful" => "Đăng nhập thất bại. Vui lòng thử lại!",
	"text_login_successful" => "Đăng nhập thành công",
	"text_login_timeout" => "Tài khoản này đã tạm thời bị khoá, vui lòng thử lại sau!",
	"text_login_unsuccessful" => "Tài khoản hoặc mật khẩu không đúng",
	"text_login_unsuccessful_not_active" => "Tài khoản của bạn đã bị khoá",
	"text_password" => "Mật khẩu",
];
