<?php

return [
	"account_creation_duplicate_email" => "Địa chỉ email không hợp lệ hoặc đã được sử dụng",
	"account_creation_duplicate_phone" => "Số điện thoại không hợp lệ hoặc đã được sử dụng",
	"account_creation_duplicate_username" => "Tài khoản không hợp lệ hoặc đã được sử dụng",
	"account_creation_successful" => "Đã tạo tài khoản thành công",
	"activate_successful" => "Tài khoản đã được kích hoạt",
	"activate_unsuccessful" => "Không thể kích hoạt tài khoản",
	"activation_email_successful" => "Đã tạo tài khoản thành công. Vui lòng kiểm tra hộp thư để kích hoạt tài khoản",
	"activation_email_unsuccessful" => "Không thể gửi mail kích hoạt vào lúc này",
	"button_account_forgotten" => "Gửi",
	"button_account_forgotten_reset" => "Đặt lại mật khẩu",
	"deactivate_successful" => "Đã khoá tài khoản thành công",
	"deactivate_unsuccessful" => "Không thể huỷ kích hoạt tài khoản",
	"error_account_edit" => "Cập nhật tài khoản không thành công. Vui lòng thử lại!",
	"error_attempts" => "Tài khoản của bạn đã vượt quá số lần đăng nhập cho phép. Vui lòng thử lại sau {0} phút.",
	"error_attempt_time" => "Vui lòng nhập thông tin đăng nhập chính xác. <br/>Bạn còn {0} lần nhập. ",
	"error_edit_token" => "Token của trang cập nhật không hợp lệ!",
	"error_forgotten_code" => "Mã đặt lại mật khẩu không hợp lệ hoặc đã được sử dụng trước đó!",
	"error_forgotten_not_found" => "Cảnh báo: Địa chỉ E-mail không tồn tại!",
	"error_forgotten_token" => "Token của trang quên mật khẩu không hợp lệ!",
	"error_generate_code" => "Khởi tạo mã thất bại. Vui lòng thử lại",
	"error_login_account_not_exist" => "Tài khoản không tồn tại. Vui lòng thử lại!",
	"error_login_password_incorrect" => "Mật khẩu không đúng. Vui lòng thử lại!",
	"error_password_change_unsuccessful" => "Không thể thay đổi mật khẩu vào lúc này",
	"error_password_code" => "Code không hợp lệ hoặc đã hết hạn",
	"error_register" => "Đăng ký tài khoản thất bại. Vui lòng thử lại!",
	"error_register_token" => "Token của trang đăng ký không hợp lệ!",
	"heading_activate" => "Kích hoạt tài khoản",
	"heading_title" => "Customers",
	"help_first_name" => "Ví dụ: Lê Minh ABC - Tên: ABC",
	"help_last_name" => "Ví dụ: Lê Minh ABC - Họ: Lê Minh",
	"holder_last_name" => "Nhập họ và tên lót",
	"text_account" => "Tài Khoản",
	"text_account_edit" => "Cập Nhật Tài Khoản",
	"text_account_edit_success" => "Thành công: Tài khoản của bạn đã được cập nhật thành công.",
	"text_account_edit_title" => "Thông Tin Tài Khoản Của Bạn",
	"text_account_forgotten" => "Quên Mật Khẩu?",
	"text_account_forgotten_reset" => "Đặt lại mật khẩu của bạn",
	"text_account_login" => "Đăng nhập",
	"text_account_logout" => "Đăng xuất tài khoản",
	"text_account_register" => "Đăng ký tài khoản",
	"text_address" => "Địa Chỉ",
	"text_customer_group" => "Nhóm khách hàng",
	"text_download" => "Tải Xuống",
	"text_email" => "E-mail",
	"text_email_not_found" => "Username hoặc email không tồn tại",
	"text_first_name" => "Tên",
	"text_forgotten" => "Quên Mật Khẩu",
	"text_forgotten_email" => "Nhập địa chỉ email liên kết với tài khoản của bạn. Nhấp vào gửi để nhận liên kết đặt lại mật khẩu qua email.",
	"text_forgotten_password" => "Nhập mật khẩu mới mà bạn muốn sử dụng.",
	"text_forgotten_success" => "Thành công: Mật khẩu của bạn đã được cập nhật thành công.",
	"text_input_email" => "Địa chỉ Email",
	"text_last_name" => "Họ",
	"text_login" => "Đăng Nhập",
	"text_login_identity" => "Username / E-mail / Số di động",
	"text_login_social_unsuccessful" => "Đăng nhập thất bại. Vui lòng thử lại!",
	"text_login_successful" => "Đăng nhập thành công",
	"text_login_timeout" => "Tài khoản này đã tạm thời bị khoá, vui lòng thử lại sau!",
	"text_login_unsuccessful" => "Tài khoản hoặc mật khẩu không đúng",
	"text_login_unsuccessful_not_active" => "Tài khoản của bạn đã bị khoá",
	"text_logout" => "Đăng Xuất",
	"text_logout_description" => "Bạn đã đăng xuất khỏi tài khoản của mình. Bây giờ bạn có thể rời khỏi máy tính một cách an toàn.
<br/>
Giỏ hàng của bạn đã được lưu, các mặt hàng trong đó sẽ được khôi phục bất cứ khi nào bạn đăng nhập lại.",
	"text_my_account" => "Thông Tin Tài Khoản",
	"text_my_orders" => "Thông Tin Đơn Hàng",
	"text_newsletter" => "Bản tin mới",
	"text_newsletter_success" => "Thành công: Đăng ký nhận bản tin mới của bạn đã được cập nhật thành công!",
	"text_newsletter_title" => "Đăng ký nhận bản tin mới",
	"text_order" => "Lịch Sử Đơn Hàng",
	"text_password" => "Mật khẩu",
	"text_password_confirm" => "Nhập lại mật khẩu",
	"text_phone" => "Điện Thoại",
	"text_policy" => "Chính sách",
	"text_profile" => "Tài Khoản",
	"text_profile_address" => "Thay đổi địa chỉ của bạn",
	"text_profile_download" => "Tải xuống",
	"text_profile_edit" => "Cập nhật thông tin tài khoản của bạn",
	"text_profile_newsletter" => "Đăng ký / Hủy đăng ký nhận bản tin khuyến mãi",
	"text_profile_order" => "Xem lịch sử đơn hàng",
	"text_profile_password" => "Cập nhật mật khẩu mới",
	"text_profile_return" => "Xem lại yêu cầu trả hàng của bạn ",
	"text_profile_reward" => "Điểm thưởng của bạn",
	"text_profile_subscription" => "Subscriptions",
	"text_profile_transaction" => "Xem lịch sử giao dịch",
	"text_profile_wishlist" => "Thay đổi danh sách yêu thích",
	"text_register" => "Đăng Ký",
	"text_register_approval" => "Cảm ơn bạn đã đăng ký thành viên với %s! <br/><br/><p>Bạn sẽ nhận được thông báo qua email khi tài khoản của bạn được chủ cửa hàng kích hoạt.</p><p>Nếu bạn có BẤT KỲ câu hỏi nào về hoạt động của cửa hàng trực tuyến này, vui lòng <a href='%s'>liên hệ với chủ cửa hàng</a>.</p>",
	"text_register_description" => "Nếu bạn đã có tài khoản rồi, vui lòng đăng nhập tại <a href='%s'>trang đăng nhập</a>.",
	"text_register_policy" => "Bằng cách tạo một tài khoản, tôi đồng ý với <a href='%s'>%s</a>",
	"text_register_success" => "Xin chúc mừng! Tài khoản của bạn đã được tạo thành công! <br/><br/><p>Bây giờ bạn có thể tận dụng các đặc quyền của thành viên để nâng cao trải nghiệm mua sắm trực tuyến của mình với chúng tôi.</p> <p>Nếu bạn có BẤT KỲ câu hỏi nào về hoạt động của trang trực tuyến này shop, vui lòng gửi email cho chủ cửa hàng.</p> <p>Một xác nhận đã được gửi đến địa chỉ email được cung cấp. Nếu bạn chưa nhận được trong vòng một giờ, vui lòng <a href='%s'>liên hệ với chúng tôi</a>.</p>",
	"text_return" => "Trả Hàng",
	"text_reward" => "Điểm Thưởng",
	"text_subscribe" => "Đăng ký",
	"text_subscription" => "Subscriptions",
	"text_transaction" => "Giao Dịch",
	"text_wishlist" => "Yêu Thích",
	"text_your_details" => "Chi tiết thông tin cá nhân",
	"text_your_email" => "Địa chỉ email của bạn",
	"text_your_password" => "Mật khẩu của bạn",
	"title_alert" => "Thông Báo",
	"title_register" => "Đăng ký",
];
