<?php

return [
	"account_creation_duplicate_email" => "Địa chỉ email không hợp lệ hoặc đã được sử dụng",
	"account_creation_duplicate_phone" => "Số điện thoại không hợp lệ hoặc đã được sử dụng",
	"account_creation_duplicate_username" => "Tài khoản không hợp lệ hoặc đã được sử dụng",
	"account_creation_successful" => "Đã tạo tài khoản thành công",
	"activate_successful" => "Tài khoản đã được kích hoạt",
	"activate_unsuccessful" => "Không thể kích hoạt tài khoản",
	"activation_email_successful" => "Đã tạo tài khoản thành công. Vui lòng kiểm tra hộp thư để kích hoạt tài khoản",
	"activation_email_unsuccessful" => "Không thể gửi mail kích hoạt vào lúc này",
	"deactivate_successful" => "Đã khoá tài khoản thành công",
	"deactivate_unsuccessful" => "Không thể huỷ kích hoạt tài khoản",
	"error_attempts" => "Tài khoản của bạn đã vượt quá số lần đăng nhập cho phép. Vui lòng thử lại sau {0} phút.",
	"error_attempt_time" => "Vui lòng nhập thông tin đăng nhập chính xác. <br/>Bạn còn {0} lần nhập. ",
	"error_generate_code" => "Khởi tạo mã thất bại. Vui lòng thử lại",
	"error_login_account_not_exist" => "Tài khoản không tồn tại. Vui lòng thử lại!",
	"error_login_password_incorrect" => "Mật khẩu không đúng. Vui lòng thử lại!",
	"error_password_change_unsuccessful" => "Không thể thay đổi mật khẩu vào lúc này",
	"error_password_code" => "Code không hợp lệ hoặc đã hết hạn",
	"error_register" => "Đăng ký tài khoản thất bại. Vui lòng thử lại!",
	"heading_activate" => "Kích hoạt tài khoản",
	"heading_title" => "Customers",
	"help_first_name" => "Ví dụ: Lê Minh ABC - Tên: ABC",
	"help_last_name" => "Ví dụ: Lê Minh ABC - Họ: Lê Minh",
	"holder_last_name" => "Nhập họ và tên lót",
	"text_account_login" => "Đăng nhập",
	"text_account_logout" => "Đăng xuất tài khoản",
	"text_account_register" => "Đăng ký tài khoản",
	"text_email" => "E-mail",
	"text_email_not_found" => "Username hoặc email không tồn tại",
	"text_first_name" => "Tên",
	"text_last_name" => "Họ",
	"text_login_identity" => "Username / E-mail / Số di động",
	"text_login_social_unsuccessful" => "Đăng nhập thất bại. Vui lòng thử lại!",
	"text_login_successful" => "Đăng nhập thành công",
	"text_login_timeout" => "Tài khoản này đã tạm thời bị khoá, vui lòng thử lại sau!",
	"text_login_unsuccessful" => "Tài khoản hoặc mật khẩu không đúng",
	"text_login_unsuccessful_not_active" => "Tài khoản của bạn đã bị khoá",
	"text_logout_description" => "Bạn đã đăng xuất khỏi tài khoản của mình. Bây giờ bạn có thể rời khỏi máy tính một cách an toàn.
<br/>
Giỏ hàng của bạn đã được lưu, các mặt hàng trong đó sẽ được khôi phục bất cứ khi nào bạn đăng nhập lại.",
	"text_newsletter" => "Nhận thông tin mới ",
	"text_password" => "Mật khẩu",
	"text_phone" => "Điện Thoại",
	"text_policy" => "Chính sách",
	"text_register_description" => "Nếu bạn đã có tài khoản rồi, vui lòng đăng nhập tại <a href='%s'>trang đăng nhập</a>.",
	"text_register_policy" => "Bằng cách tạo một tài khoản, tôi đồng ý với Điều khoản dịch vụ, Chính sách riêng tư Và Quyền sở hữu trí tuệ",
	"text_subscribe" => "Đăng ký nhận bản tin mới",
	"text_your_details" => "Thông tin cá nhân",
	"text_your_password" => "Mật khẩu của bạn",
	"title_register" => "Đăng ký",
];
