<?php

return [
	"activate_content_1" => "Cảm ơn bạn đã đăng ký tài khoản. Vui lòng ấn vào nút bên duới để kích hoạt tài khoản.",
	"activate_content_2" => "Hãy đảm bảo bạn đã đọc điều khoản sử dụng, chính sách bảo mật và câu hỏi thường gặp của chúng tôi nếu bạn có bất kỳ câu hỏi nào.",
	"activate_link" => "Kích hoạt tài khoản",
	"activation_subject" => "Kích hoạt tài khoản",
	"button_change_password" => "Đổi mật khẩu",
	"button_send" => "Gửi",
	"error_sent_unsuccessful" => "Gửi mail thất bại. Vui lòng thử lại!",
	"forgot_password_content_1" => "Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu của bạn.",
	"forgot_password_content_2" => "Vui lòng click vào {0} để đặt lại mật khẩu của bạn.",
	"forgot_password_content_3" => "Hoặc",
	"forgot_password_content_4" => "Bạn đã không yêu cầu thay đổi này?",
	"forgot_password_content_5" => "Nếu bạn không yêu cầu mật khẩu mới, hãy cho chúng tôi biết.",
	"forgot_password_link" => "link này",
	"forgot_password_subject" => "Khôi phục mật khẩu cho [{0}]",
	"text_automate" => "Thông báo này được tạo tự động. Vui lòng không trả lời thư này.",
	"text_dear" => "Xin chào {0},",
	"text_email" => "Email",
	"text_sent_successful" => "Đã gửi mail thành công!",
	"text_signature" => "Trân trọng,<br/>Nhóm {0}",
	"text_template" => "Template",
	"text_welcome" => "Chào mừng đến với {0}!",
];
