<?php

return [
	"activate_content_1" => "Cảm ơn bạn đã đăng ký tài khoản. Vui lòng ấn vào nút bên duới để kích hoạt tài khoản.",
	"activate_content_2" => "Hãy đảm bảo bạn đã đọc điều khoản sử dụng, chính sách bảo mật và câu hỏi thường gặp của chúng tôi nếu bạn có bất kỳ câu hỏi nào.",
	"activate_link" => "Kích hoạt tài khoản",
	"activation_subject" => "Kích hoạt tài khoản",
	"button_change_password" => "Đổi mật khẩu",
	"button_send" => "Gửi",
	"error_sent_unsuccessful" => "Gửi mail thất bại. Vui lòng thử lại!",
	"forgot_password_content_1" => "Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu của bạn.",
	"forgot_password_content_2" => "Vui lòng click vào {0} để đặt lại mật khẩu của bạn.",
	"forgot_password_content_3" => "Hoặc",
	"forgot_password_content_4" => "Bạn đã không yêu cầu thay đổi này?",
	"forgot_password_content_5" => "Nếu bạn không yêu cầu mật khẩu mới, hãy cho chúng tôi biết.",
	"forgot_password_link" => "link này",
	"forgot_password_subject" => "Khôi phục mật khẩu cho [{0}]",
	"text_automate" => "Thông báo này được tạo tự động. Vui lòng không trả lời thư này.",
	"text_dear" => "Xin chào {0},",
	"text_email" => "Email",
	"text_register_approval" => "Tài khoản của bạn phải được phê duyệt trước khi bạn có thể đăng nhập. Sau khi được phê duyệt, bạn có thể đăng nhập bằng địa chỉ email và mật khẩu của mình bằng cách truy cập trang web của chúng tôi hoặc tại URL sau:",
	"text_register_customer_group" => "Nhóm khách hàng:",
	"text_register_email" => "E-Mail:",
	"text_register_firstname" => "Tên:",
	"text_register_lastname" => "Họ:",
	"text_register_login" => "Tài khoản của bạn hiện đã được tạo và bạn có thể đăng nhập với tài khoản và mật khẩu của mình bằng cách truy cập trang web của chúng tôi hoặc tại URL sau:",
	"text_register_new_customer" => "Khách hàng mới",
	"text_register_service" => "Sau khi đăng nhập, bạn sẽ có thể truy cập các dịch vụ khác bao gồm xem lại các đơn hàng trước đây, in hóa đơn và chỉnh sửa thông tin tài khoản của mình.",
	"text_register_signup" => "Một khách hàng mới đã đăng ký:",
	"text_register_subject" => "{0} - Cảm ơn bạn đã đăng ký",
	"text_register_telephone" => "Điện thoại:",
	"text_register_thanks" => "Xin cảm ơn,",
	"text_register_welcome" => "Xin chào mừng và  cảm ơn bạn đã đăng ký làm thành viên tại {0}!",
	"text_sent_successful" => "Đã gửi mail thành công!",
	"text_signature" => "Trân trọng,<br/>Nhóm {0}",
	"text_template" => "Template",
	"text_welcome" => "Chào mừng đến với {0}!",
];
