<?php

return [
	"entry_folder" => "Tên Thư mục",
	"entry_search" => "Tìm kiếm...",
	"error_delete" => "Bạn không thể xóa thư mục này!",
	"error_directory" => "Hãy chọn một thư mục!",
	"error_exists" => "Một tập tin hoặc thư mục cùng tên đã tồn tại!",
	"error_filename" => "Tên tập tin phải từ 3 đến 255 ký tự!",
	"error_filesize" => "Tập tin quá lớn, xin vui lòng chọn dưới 300kb và chiều cao hoặc chiều rộng không quá 1000px!",
	"error_filetype" => "Loại tập tin không chính xác!",
	"error_file_null" => "Vui lòng chọn tập tin thực thi!",
	"error_folder" => "Tên Thư mục phải từ 3 đến 255 ký tự!",
	"error_folder_null" => "Vui lòng nhập tên thư mục!",
	"error_permission" => "Quyền của bạn bị hạn chế!",
	"error_rotation" => "Lỗi hệ thống, vui lòng thực hiện lại!",
	"error_search_null" => "Vui lòng nhập thông tin tìm kiếm!",
	"error_upload" => "Tập tin không thể được tải lên bởi một lý do không rõ!",
	"heading_title" => "Quản lý tập tin",
	"text_clear_cache" => "Xóa cache",
	"text_clear_cache_success" => "Đã xóa cache thành công!",
	"text_delete" => "Thư mục đã được xóa bỏ!",
	"text_directory" => "Thư mục đã được tạo!",
	"text_rotation" => "Đã xoay thành công!",
	"text_uploaded" => "Tập tin của bạn đã được tải lên!",
];
