<?php

return [
	"button_login" => "Đăng nhập",
	"button_register" => "Đăng ký",
	"code" => "vi",
	"datetime_format" => "d/m/Y H:i:s",
	"date_format_long" => "l dS F Y",
	"date_format_short" => "d/m/Y",
	"decimal_point" => ".",
	"direction" => "ltr",
	"en" => "English",
	"heading_home" => "Trang chủ",
	"heading_register" => "Đăng nhập / Đăng ký",
	"text_account" => "Tài khoản",
	"text_address" => "Địa chỉ",
	"text_day" => "Ngày",
	"text_dob" => "Ngày sinh",
	"text_email" => "Email",
	"text_female" => "Nữ",
	"text_first_name" => "Tên",
	"text_gender" => "Giới tính",
	"text_home" => "Trang chủ",
	"text_identity" => "Số di động hoặc email",
	"text_last_name" => "Họ",
	"text_login" => "Đăng nhập",
	"text_login_identity" => "Tài khoản / Email / Số di động",
	"text_login_with" => "Với mạng xã hội của bạn.",
	"text_lost_password" => "Quên mật khẩu?",
	"text_male" => "Nam",
	"text_month" => "Tháng",
	"text_or" => "Hoặc",
	"text_other" => "Khác",
	"text_password" => "Mật khẩu",
	"text_password_confirm" => "Nhập lại mật khẩu",
	"text_phone" => "Điện thoại",
	"text_policy" => "Chính sách",
	"text_remember" => "Nhớ mật khẩu",
	"text_year" => "Năm",
	"thousand_point" => ",",
	"time_format" => "h:i:s A",
	"title_register" => "Đăng ký tài khoản",
	"vi" => "Tiếng Việt",
];
