<?php

return [
	"error_upload" => "Tập tin không thể tải lên được bởi một lý do không rõ!",
	"select_file_manager" => "Kho Hình Ảnh/Video",
	"text_aspect_ratio" => "Tỷ lệ",
	"text_close" => "Đóng",
	"text_crop" => "Cắt",
	"text_cropped" => "Cắt",
	"text_crop_image" => "Cắt hình",
	"text_file" => "Tập tin",
	"text_flip_horizontal" => "Lật ngang",
	"text_flip_vertical" => "Lật dọc",
	"text_move" => "Di chuyển",
	"text_move_0" => "Di chuyển vị trí [0,0]",
	"text_move_down" => "Di chuyển xuống duới",
	"text_move_left" => "Di chuyển sang trái",
	"text_move_right" => "Di chuyển sang phải",
	"text_move_up" => "Di chuyển lên trên",
	"text_rotate_left" => "Xoay trái",
	"text_rotate_right" => "Xoay phải",
	"text_zoom_100" => "Phóng to 100%",
	"text_zoom_in" => "Phóng to",
	"text_zoom_out" => "Thu nhỏ",
];
