<?php

return [
	"column_author" => "Tác giả",
	"column_name" => "Tin tức",
	"column_source" => "Nguồn",
	"error_slug_exists" => "SEO Url đã tồn tại. Vui lòng đảm bảo SEO Url là duy nhât!",
	"heading_title" => "Tin Tức",
	"help_is_ads" => "Chọn ON để bật Google Ads",
	"help_is_disable_follow" => "Chọn ON để tắt Google Follow",
	"help_is_disable_robot" => "Chọn ON để tắt Google Robot",
	"help_is_fb_ia" => "Chọn On để bật Facebook Instant Articles",
	"help_publish_date" => "Nếu để trống sẽ lấy thời gian hiện tại",
	"help_thumb_fp" => "Úp hình với kích thước 1200x630",
	"help_thumb_large" => "Úp hình với kích thước 1200x630",
	"help_thumb_small" => "Úp hình với kích thuớc 383x580",
	"help_tracking_code" => "Link tracking code containt [timestamp] or [pageurl]",
	"text_add" => "Thêm Tin",
	"text_author" => "Tác giả",
	"text_content" => "Nội dung",
	"text_edit" => "Cập nhật Tin",
	"text_is_ads" => "Bật Ads",
	"text_is_disable_follow" => "Disable Follow",
	"text_is_disable_robot" => "Disable Robot",
	"text_is_fb_ia" => "Facebook Instant Articles",
	"text_is_homepage" => "Bật Homepae",
	"text_is_hot" => "Bật Hot",
	"text_list" => "Danh sách Tin tức",
	"text_name" => "Tin tức",
	"text_post_format" => "Post Format",
	"text_publish_date" => "Ngày hiển thị",
	"text_publish_time" => "Thời gian hiển thị",
	"text_related" => "Bài viết liên quan",
	"text_source" => "Nguồn",
	"text_source_type" => "Source Type",
	"text_tracking_code" => "Tracking Code",
];
