<?php

return [
	"error_type" => "Cảnh báo: Vui lòng nhập Giá trị Tùy chọn",
	"heading_title" => "Tùy chọn",
	"text_checkbox" => "Checkbok",
	"text_choose" => "Choose",
	"text_date" => "Date",
	"text_datetime" => "Datetime",
	"text_file" => "File",
	"text_input" => "Input",
	"text_list" => "Tùy chọn",
	"text_option_name" => "Tên Tùy chọn",
	"text_option_value_add" => "Thêm Giá trị Tùy chọn",
	"text_option_value_name" => "Tên Giá trị Tùy chọn",
	"text_radio" => "Radio",
	"text_select" => "Select",
	"text_text" => "Text",
	"text_textarea" => "Textarea",
	"text_time" => "Time",
	"text_type" => "Loại",
	"text_value" => "Giá trị Tùy chọn",
	"translate_admin_id" => "102",
	"translate_frontend_id" => "101",
];
