<?php

return [
	"heading_title" => "Kế hoạch Đăng ký",
	"help_cycle" => "Số tiền đăng ký được tính theo tần suất và chu kỳ.",
	"help_duration" => "Thời hạn là số lần người dùng sẽ thanh toán, hãy đặt giá trị này thành 0 nếu bạn muốn thanh toán cho đến khi chúng bị hủy.",
	"help_frequency" => "Nếu bạn sử dụng tần suất là 'tuần' và chu kỳ là '2', thì người dùng sẽ được lập hóa đơn 2 tuần một lần.",
	"text_cycle" => "Chu kỳ",
	"text_day" => "Ngày",
	"text_duration" => "Thời hạn",
	"text_frequency" => "Tần suất",
	"text_list" => "Danh sách Kế hoạch Đăng ký",
	"text_month" => "Tháng",
	"text_plan_name" => "Tên Gói Đăng ký",
	"text_price" => "Giá",
	"text_semi_month" => "Nửa tháng",
	"text_subscription" => "Đăng ký",
	"text_trial" => "Dùng thử",
	"text_trial_cycle" => "Chu kỳ",
	"text_trial_duration" => "Thời hạn",
	"text_trial_frequency" => "Tần suất",
	"text_trial_price" => "Giá",
	"text_trial_published" => "Trạng thái",
	"text_week" => "Tuần",
	"text_year" => "Năm",
	"translate_admin_id" => "106",
	"translate_frontend_id" => "105",
];
